libroutermanager.so.0 libroutermanager0 #MINVER#
 action_add@Base 1.8.4
 action_commit@Base 1.8.4
 action_connection_notify_cb@Base 1.8.4
 action_create@Base 1.8.4
 action_free@Base 1.8.4
 action_get_list@Base 1.8.4
 action_init@Base 1.8.4
 action_modify@Base 1.8.4
 action_remove@Base 1.8.4
 action_shutdown@Base 1.8.4
 active_capi_connection@Base 1.8.4
 address_book_can_save@Base 1.8.4
 address_book_contact_process_cb@Base 1.8.7
 address_book_get_contacts@Base 1.8.4
 address_book_number_compare@Base 1.8.7
 address_book_reload_contacts@Base 1.8.4
 address_book_remove_contact@Base 1.8.4
 address_book_save_contact@Base 1.8.4
 app_object@Base 1.8.4
 app_object_get_type@Base 1.8.4
 app_object_new@Base 1.8.4
 app_object_signals@Base 1.8.4
 audio_close@Base 1.8.4
 audio_get_default@Base 1.8.4
 audio_get_plugins@Base 1.8.9
 audio_init@Base 1.8.9
 audio_open@Base 1.8.4
 audio_read@Base 1.8.4
 audio_set_default@Base 1.8.9
 audio_write@Base 1.8.4
 call_add@Base 1.8.4
 call_by_call_prefix_length@Base 1.8.4
 call_by_call_table@Base 1.8.4
 call_canonize_number@Base 1.8.4
 call_format_number@Base 1.8.4
 call_free@Base 1.8.4
 call_full_number@Base 1.8.4
 call_scramble_number@Base 1.8.4
 call_sort_by_date@Base 1.8.4
 capi_call@Base 1.8.4
 capi_get_free_connection@Base 1.8.4
 capi_hangup@Base 1.8.4
 capi_pickup@Base 1.8.4
 capi_send_display_message@Base 1.8.4
 capi_send_dtmf_code@Base 1.8.4
 connection_add_call@Base 1.8.4
 connection_code@Base 1.8.4
 connection_established@Base 1.8.4
 connection_find_by_id@Base 1.8.4
 connection_find_by_number@Base 1.8.4
 connection_remove@Base 1.8.4
 connection_ring@Base 1.8.4
 connection_set_type@Base 1.8.4
 connection_status@Base 1.8.4
 connection_terminated@Base 1.8.4
 contact_copy@Base 1.8.4
 contact_dup@Base 1.8.4
 contact_name_compare@Base 1.8.4
 convert_audio_to_isdn@Base 1.8.4
 convert_isdn_to_audio@Base 1.8.4
 create_table_buffer@Base 1.8.4
 csv_load_journal@Base 1.8.4
 csv_parse_data@Base 1.8.4
 csv_parse_journal_data@Base 1.8.4
 csv_save_journal@Base 1.8.4
 emit_connection_established@Base 1.8.4
 emit_connection_notify@Base 1.8.4
 emit_connection_status@Base 1.8.4
 emit_connection_terminated@Base 1.8.4
 emit_contact_process@Base 1.8.4
 emit_fax_process@Base 1.8.4
 emit_journal_loaded@Base 1.8.4
 emit_message@Base 1.8.7
 engine@Base 1.8.4
 event_translation_table@Base 1.8.4
 fax_clean@Base 1.8.4
 fax_dial@Base 1.8.4
 fax_printer_init@Base 1.8.4
 fax_receive@Base 1.8.4
 fax_send@Base 1.8.4
 fax_set_log_level@Base 1.8.4
 fax_spandsp_workaround@Base 1.8.4
 fax_spooler_new_dir_cb@Base 1.8.4
 fax_transfer@Base 1.8.4
 faxophone_close@Base 1.8.4
 faxophone_connect@Base 1.8.4
 faxophone_disconnect@Base 1.8.4
 faxophone_get_session@Base 1.8.4
 faxophone_init@Base 1.8.4
 faxophone_setup@Base 1.8.4
 file_load@Base 1.8.4
 file_save@Base 1.8.4
 filter_add@Base 1.8.4
 filter_free@Base 1.8.4
 filter_get_list@Base 1.8.4
 filter_init@Base 1.8.4
 filter_new@Base 1.8.4
 filter_remove@Base 1.8.4
 filter_rule_add@Base 1.8.4
 filter_rule_match@Base 1.8.4
 filter_save@Base 1.8.4
 filter_shutdown@Base 1.8.4
 filter_sort_by_name@Base 1.8.4
 ftp_delete_file@Base 1.8.4
 ftp_get_file@Base 1.8.4
 ftp_init@Base 1.8.4
 ftp_list_dir@Base 1.8.4
 ftp_login@Base 1.8.4
 ftp_passive@Base 1.8.4
 ftp_put_file@Base 1.8.4
 ftp_read_control_response@Base 1.8.4
 ftp_read_data_response@Base 1.8.4
 ftp_send_command@Base 1.8.4
 ftp_shutdown@Base 1.8.4
#MISSING: 1.8.7# ftp_timeout_cb@Base 1.8.4
 fx_generate@Base 1.8.4
 g_convert_utf8@Base 1.8.4
 g_strcasestr@Base 1.8.4
 get_directory@Base 1.8.4
 get_line_level_in@Base 1.8.4
 get_line_level_out@Base 1.8.4
#MISSING: 1.8.9# get_plugin_dir@Base 1.8.4
 has_file_extension@Base 1.8.4
 init_directory_paths@Base 1.8.4
 law_2_linear16@Base 1.8.4
 linear16_2_law@Base 1.8.4
 log_init@Base 1.8.4
 log_save_data@Base 1.8.4
 log_set_level@Base 1.8.4
 log_shutdown@Base 1.8.4
 microsec_time@Base 1.8.4
 net_add_event@Base 1.8.4
 net_init@Base 1.8.4
 net_is_online@Base 1.8.4
 net_monitor_changed_cb@Base 1.8.4
 net_monitor_init@Base 1.8.4
 net_monitor_reconnect@Base 1.8.4
 net_monitor_shutdown@Base 1.8.4
 net_monitor_state_changed@Base 1.8.4
 net_remove_event@Base 1.8.4
 net_shutdown@Base 1.8.4
 new_node@Base 1.8.4
 os_execute@Base 1.8.4
 password_manager_find@Base 1.8.7
 password_manager_get_password@Base 1.8.4
 password_manager_get_plugins@Base 1.8.7
 password_manager_init@Base 1.8.7
 password_manager_register@Base 1.8.4
 password_manager_remove_password@Base 1.8.4
 password_manager_set_password@Base 1.8.4
 phone_call@Base 1.8.4
 phone_conference@Base 1.8.4
 phone_dial@Base 1.8.4
 phone_flush@Base 1.8.4
 phone_hangup@Base 1.8.4
 phone_hold@Base 1.8.4
 phone_init_data@Base 1.8.4
 phone_input_thread@Base 1.8.4
 phone_mute@Base 1.8.4
 phone_pickup@Base 1.8.4
 phone_record@Base 1.8.4
 phone_send_dtmf_code@Base 1.8.4
 phone_transfer@Base 1.8.4
 plugins_init@Base 1.8.4
 plugins_shutdown@Base 1.8.4
 plugins_user_plugins@Base 1.8.4
 profile_add@Base 1.8.4
 profile_commit@Base 1.8.4
 profile_detect_active@Base 1.8.4
 profile_get_active@Base 1.8.4
 profile_get_list@Base 1.8.4
 profile_init@Base 1.8.4
 profile_new@Base 1.8.4
 profile_remove@Base 1.8.4
 profile_set_active@Base 1.8.4
 profile_shutdown@Base 1.8.4
 read_xml_from_file@Base 1.8.4
 recording_close@Base 1.8.4
 recording_flush@Base 1.8.4
 recording_init@Base 1.8.4
 recording_open@Base 1.8.4
 recording_write@Base 1.8.4
#MISSING: 1.8.9# remote_call_handle@Base 1.8.4
#MISSING: 1.8.9# remote_port_get_main@Base 1.8.4
#MISSING: 1.8.9# remote_port_init@Base 1.8.4
#MISSING: 1.8.9# remote_port_init_call@Base 1.8.4
#MISSING: 1.8.9# remote_port_invoke_call@Base 1.8.4
#MISSING: 1.8.9# remote_port_register_call@Base 1.8.4
 ringtone_play@Base 1.8.4
 ringtone_stop@Base 1.8.4
 rm_print_error_quark@Base 1.8.4
 router_clear_journal@Base 1.8.4
 router_delete_fax@Base 1.8.4
 router_delete_voice@Base 1.8.4
 router_dial_number@Base 1.8.4
 router_free_phone_list@Base 1.8.9
 router_get_area_code@Base 1.8.4
 router_get_country_code@Base 1.8.4
 router_get_ftp_password@Base 1.8.4
 router_get_ftp_user@Base 1.8.4
 router_get_host@Base 1.8.4
 router_get_international_prefix@Base 1.8.4
 router_get_ip@Base 1.8.4
 router_get_login_password@Base 1.8.4
 router_get_login_user@Base 1.8.4
 router_get_name@Base 1.8.4
 router_get_national_prefix@Base 1.8.4
 router_get_numbers@Base 1.8.4
 router_get_phone_list@Base 1.8.4
 router_get_settings@Base 1.8.4
 router_get_version@Base 1.8.4
 router_hangup@Base 1.8.4
 router_info_free@Base 1.8.4
 router_init@Base 1.8.4
 router_is_cable@Base 1.8.9
 router_load_fax@Base 1.8.4
 router_load_fax_reports@Base 1.8.9
 router_load_journal@Base 1.8.4
 router_load_voice@Base 1.8.4
 router_login@Base 1.8.4
 router_logout@Base 1.8.4
 router_phone_ports@Base 1.8.4
 router_present@Base 1.8.4
 router_process_journal@Base 1.8.4
 router_reconnect@Base 1.8.4
 router_shutdown@Base 1.8.4
 routermanager_address_book_register@Base 1.8.4
 routermanager_audio_register@Base 1.8.4
 routermanager_init@Base 1.8.4
 routermanager_lookup@Base 1.8.4
 routermanager_lookup_register@Base 1.8.4
 routermanager_plugins_add_search_path@Base 1.8.4
 routermanager_router_register@Base 1.8.4
 routermanager_shutdown@Base 1.8.4
 session_handlers@Base 1.8.4
 sff_clean@Base 1.8.4
 sff_init_data@Base 1.8.4
 sff_send@Base 1.8.4
 sff_transfer_thread@Base 1.8.4
 simple@Base 1.8.7
 simple_get_password@Base 1.8.7
 simple_remove_password@Base 1.8.7
 simple_store_password@Base 1.8.7
 soup_session_async@Base 1.8.4
 soup_session_sync@Base 1.8.4
 spandsp_close@Base 1.8.4
 spandsp_init@Base 1.8.4
 spandsp_rx@Base 1.8.4
 spandsp_tx@Base 1.8.4
 strip_html@Base 1.8.4
 vox_get_fraction@Base 1.8.9
 vox_init@Base 1.8.9
 vox_play@Base 1.8.4
 vox_playpause@Base 1.8.4
 vox_seek@Base 1.8.9
 vox_stop@Base 1.8.4
 xmlnode_copy@Base 1.8.4
 xmlnode_free@Base 1.8.4
 xmlnode_from_str@Base 1.8.4
 xmlnode_get_attrib@Base 1.8.4
 xmlnode_get_child@Base 1.8.4
 xmlnode_get_child_with_namespace@Base 1.8.4
 xmlnode_get_data@Base 1.8.4
 xmlnode_get_namespace@Base 1.8.4
 xmlnode_get_next_twin@Base 1.8.4
 xmlnode_insert_child@Base 1.8.4
 xmlnode_insert_data@Base 1.8.4
 xmlnode_new@Base 1.8.4
 xmlnode_new_child@Base 1.8.4
 xmlnode_set_attrib@Base 1.8.4
 xmlnode_set_data@Base 1.8.4
 xmlnode_set_namespace@Base 1.8.4
 xmlnode_to_formatted_str@Base 1.8.4
